<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>VimJam_2_Boss_8_Bits_to_Infinity__Code_Sortout</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="3.7.0"/>
  </ItemGroup>
</Project>